<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="design/8547071_stripe_s_icon.svg">    
    <title>Son Oller</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap">
    <link rel="stylesheet" href="styles.css">
  </head>
  <style>
    /* Media query for small devices (phones) */
@media screen and (max-width: 480px) {
  .email-section h1 {
    font-size: 24px;
  }
  .form-control {
    font-size: 14px;
  }
  .form-button {
    font-size: 16px;
    padding: 1em 2em;
  }
}

/* Media query for medium devices (tablets) */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .email-section h1 {
    font-size: 30px;
  }
}

/* Media query for large devices (desktops) */
@media screen and (min-width: 769px) {
  .email-section h1 {
    font-size: 40px;
  }
}

  </style>
    <body>
      <nav>
        <ul>
          <li id="home"><a href="index.html"><img src="design/216242_home_icon.svg" alt="Home Icon" width="25" height="25">Home</a></li>
          <li id="work"><a href="work.html"><img src="design\3669401_ic_work_icon.svg" alt="Work Icon" width="25" height="25">Work</a></li>
          <li id="contact"><a href="contact.html"><img src="design\3669306_calendar_contact_perm_ic_icon.svg" alt="Contact Icon" width="25" height="25">Contact</a></li>
        </ul>
      </nav>

      <section class="email-section">
        <h1>send me an email</h1>
        <form id="myForm" target="_blank" action="https://formsubmit.co/sonoller09@gmail.com" method="POST">
          <div class="form-group">
            <div class="form-name">
              <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required>
            </div>
      
            <div class="form-email">
              <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
            </div>
      
            <div class="form-message">
              <textarea id="message" placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
            </div>
          </div>
          <button type="submit" class="form-button">Submit Form</button>
        </form>
      </section>

        <section class="contact-section">
            <p id="contacts">Email: sonoller09@gmail.com</p>
            <p id="contacts"><a href="https://github.com/No0nesgonnaknow">GitHub</a></p>
            <p id="contacts"><a href="https://www.freecodecamp.org/NoEonesgonnaknow">freeCodeCamp</a></p>
        </section>

      <script src="contact.js"></script>
    </body>
</html>
