<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="design/8547071_stripe_s_icon.svg">    
    <title>Son Oller</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap">
    <link rel="stylesheet" href="styles.css">
  </head>
  <style>
    /* Media query for small devices (phones) */
@media screen and (max-width: 480px) {
  .intro-section h1 {
    font-size: 50px;
  }
  #about-button {
    font-size: 16px;
  }
}

/* Media query for medium devices (tablets) */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .intro-section h1 {
    font-size: 60px;
  }
  #about-button {
    font-size: 18px;
  }
}

/* Media query for large devices (desktops) */
@media screen and (min-width: 769px) {
  .intro-section h1 {
    font-size: 80px;
  }
  #about-button {
    font-size: 20px;
  }
}

  </style>
    <body>
      <svg version="1.1" class="wave" xmlns="http://www.w3.org/2000/svg" > 
        <path d="M0 67 C 100,110 200,40 300,80 S 500,120 600,110 S 800,60 900,80 S 1100,120 1200,110 S 1400,60 1500,80 S 1700,110 1800,80 S 2000,40 2100,80 C 2200,110 2300,30 2350,60 V 300 H 0 V 67 Z"> 
          <animate repeatCount="indefinite" attributeName="d" dur="5s" attributeType="XML" 
            values="M0 77 C 100,120 200,40 300,70 S 500,60 600,80 S 800,50 900,70 S 1100,60 1200,80 S 1400,100 1500,90 S 1700,50 1800,80 S 2000,60 2100,90 C 2200,110 2300,100 2350,70 V 300 H 0 V 300 Z;
                    M0 77 C 100,80 200,120 300,110 S 500,70 600,60 S 800,70 900,100 S 1100,60 1200,100 S 1400,80 1500,60 S 1700,90 1800,70 S 2000,100 2100,90 C 2200,110 2300,90 2350,70 V 300 H 0 V 300 Z;
                    M0 77 C 100,120 200,40 300,70 S 500,120 600,110 S 800,60 900,80 S 1100,120 1200,110 S 1400,60 1500,80 S 1700,110 1800,80 S 2000,40 2100,80 C 2200,110 2300,30 2350,60 V 300 H 0 V 300 Z">
          </animate> 
        </path> 
      </svg>
      
      <nav>
        <ul>
          <li class="navlink" id="home"><a href="index.html"><img src="design/216242_home_icon.svg" alt="Home Icon" width="25" height="25">Home</a></li>
          <li class="navlink" id="work"><a href="work.html"><img src="design\3669401_ic_work_icon.svg" alt="Work Icon" width="25" height="25">Work</a></li>
          <li class="navlink" id="contact"><a href="contact.html"><img src="design\3669306_calendar_contact_perm_ic_icon.svg" alt="Contact Icon" width="25" height="25">Contact</a></li>
        </ul>
      </nav>

      <section class="intro-section">
        <div class="intro-content">
          <h1>Son Oller</h1>
          <hr>

          <div class="button-wrapper">
            <a href="about.html">
              <button id="about-button">
                <div>
                  <h3>About Me</h3>
                </div>
              </button>
            </a>
          </div>
          
        </div>
      </section>

      <script src="index.js"></script>
    </body>
</html>
